site.host=https://SiddheshRane.github.io
destination.folder=docs
render.tags=true
render.sitemap=true

#I set asset folder the same as content folder so that my images can be right next to the source file. This helps for previews in AsciidocFX
#NOTE:An unwanted side effect is that the source files are copied to the output
#That is not a problem for .md .adoc files as the rendered files have .html extension
#But for .html source the output filename is the same. Since assets are copied last the rendered html is replced by the source
#asset.folder=content

#Clean Blog theme specific options
site.title=Clean blog
site.description=A blog about stuff that I do
site.author=Siddhesh Rane
#Comment below options to disable, dont leave blank
github.username=SiddheshRane
twitter.username=unrealSiddhesh
linkedin.username=siddhesh-rane

#Clean Blog theme template files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
