site.host=https://SiddheshRane.github.io/jbake-clean-blog-template
destination.folder=docs
render.tags=true
render.sitemap=true


#Clean Blog theme specific options
site.title=Clean Blog
site.description=Bootstrap based template for JBake.
site.author=Siddhesh Rane
#Comment below options to disable, dont leave blank
github.username=SiddheshRane
twitter.username=unrealSiddhesh
linkedin.username=siddhesh-rane
disqus.shortname=siddhesh
google.trackingID=UA-100343123-2


#Copy following as is

#Clean Blog theme template files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
